# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.2
    # via aiohttp
attrs==25.3.0
    # via aiohttp
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
colorama==0.4.6
    # via tqdm
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
datasets==3.5.1
    # via youtube-comment-sa (pyproject.toml)
dateparser==1.2.1
    # via youtube-comment-downloader
dill==0.3.8
    # via
    #   datasets
    #   multiprocess
filelock==3.18.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.57.0
    # via matplotlib
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.3.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
huggingface-hub==0.30.2
    # via
    #   datasets
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.1
    # via
    #   youtube-comment-sa (pyproject.toml)
    #   seaborn
mpmath==1.3.0
    # via sympy
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via datasets
networkx==3.4.2
    # via torch
numpy==2.2.5
    # via
    #   youtube-comment-sa (pyproject.toml)
    #   contourpy
    #   datasets
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   transformers
packaging==25.0
    # via
    #   datasets
    #   huggingface-hub
    #   matplotlib
    #   transformers
pandas==2.2.3
    # via
    #   youtube-comment-sa (pyproject.toml)
    #   datasets
    #   seaborn
pillow==11.2.1
    # via matplotlib
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyarrow==20.0.0
    # via datasets
pyparsing==3.2.3
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   dateparser
    #   matplotlib
    #   pandas
pytz==2025.2
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via
    #   dateparser
    #   transformers
requests==2.32.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
    #   youtube-comment-downloader
safetensors==0.5.3
    # via transformers
scikit-learn==1.6.1
    # via youtube-comment-sa (pyproject.toml)
scipy==1.15.2
    # via scikit-learn
seaborn==0.13.2
    # via youtube-comment-sa (pyproject.toml)
setuptools==80.2.0
    # via torch
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.21.1
    # via transformers
torch==2.7.0
    # via youtube-comment-sa (pyproject.toml)
tqdm==4.67.1
    # via
    #   youtube-comment-sa (pyproject.toml)
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.51.3
    # via youtube-comment-sa (pyproject.toml)
typing-extensions==4.13.2
    # via
    #   huggingface-hub
    #   torch
tzdata==2025.2
    # via
    #   pandas
    #   tzlocal
tzlocal==5.3.1
    # via dateparser
urllib3==2.4.0
    # via requests
xxhash==3.5.0
    # via datasets
yarl==1.20.0
    # via aiohttp
youtube-comment-downloader==0.1.76
    # via youtube-comment-sa (pyproject.toml)
